{
  "FileVersion": 3,
  "EngineAssociation": "5.8",
  "Category": "11vatedTech Foundry",
  "Description": "Emberveil: The Last Reliquary — original 11vatedTech Unreal vertical slice.",
  "Modules": [
    {
      "Name": "FoundryCalibration",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": ["Core", "CoreUObject", "Engine", "InputCore"]
    }
  ],
  "Plugins": [
    {"Name": "DataValidation", "Enabled": true},
    {"Name": "PythonScriptPlugin", "Enabled": true},
    {"Name": "RemoteControl", "Enabled": true},
    {"Name": "EnhancedInput", "Enabled": true},
    {"Name": "Niagara", "Enabled": true},
    {"Name": "ControlRig", "Enabled": true},
    {"Name": "PCG", "Enabled": true},
    {"Name": "Fab", "Enabled": false}
  ]
}
